name "wasmtime-d"
description "D language binding for wasmtime"
authors "ZILtoid1991"
copyright "Copyright © 2024, ZILtoid1991"
license "Boost"
targetType "library"
dependency "bindbc-loader" version="*"
configuration "default" {
    targetType "library"
}
configuration "force_nogc" {
    targetType "library"
    dependency "numem" version="*"
    dependency "numem:hookset-libc" version="*"
    versions "WASMTIME_D_FORCE_NOGC"
}
subPackage {
    name "funcgen"
    targetType "executable"
    sourcePaths "./funcgen/"
    importPaths "./funcgen/"
}
subPackage {
    name "test_loader"
    dependency "wasmtime-d" version="*"
    targetType "executable"
    sourcePaths "./test_loader/"
    importPaths "./test_loader/"
}
subPackage {
    name "test_binding"
    dependency "wasmtime-d" version="*"
    targetType "executable"
    sourcePaths "./test_binding/"
    importPaths "./test_binding/"
}
